on:
  push:
    branches: main
  schedule:
    - cron: '0 10 * * *'  # Run every day at 10
    
name: schedule-commit
permissions:
  contents: write
jobs:
  Run-schedule-commit:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
    steps:
      - name: check repository
        uses: actions/checkout@v4
        
      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true
        
      - name: Install packages
        run: |
          install.packages(c("tidyverse","rvest"))
        shell: Rscript {0}

      - name: Run script
        run: |
          source("sanchezometro.R")
        shell: Rscript {0}
        

      - name: setup git config
        run: |
          # setup the username and email
          git config --local user.name "GitHub Actions"
          git config --local user.email "actions@github.com"

      - name: Commit report to ghpages branch
        run: |
          git add -A
          git commit -m "Data updated"
          git push origin